<?php

/**
 * @file
 * Functions to support theming in the alacazar theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function alcazar_preprocess_html(&$variables) {

}

function alcazar_preprocess_links(&$variables) {
    if (isset($variables['links']['node-readmore'])) {
      $variables['links']['node-readmore']['link']['#title'] = t('download plan');
    }
}

/**
 * Twig templating on content type
 */
function alcazar_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
    }
}